#!/usr/bin/env bash
#Configuration file for Arpoador

##IX Informations
#IXName will will be used to compose the names of the files.
#Vlans and Networks wil be useed to filter the files
IXName="IX-BR-SP"
IXATMIPv4_Net="187.16.216.0/21"
IXATMIPv4_VlanID="1582"
IXATMIPv6_Net="2001:12f8::/64"
IXATMIPv6_VlanID="1583"

##Capture Informations
BaseDirectory="./data/"
CaptureFilesDirectory="${BaseDirectory}${IXName}/captures/"
StatisticsFilesDirectory="${BaseDirectory}${IXName}/statistics/"
CaptureDuration="600"
InterfaceOfCapture="eth0"
#Stream is a mecanism used by some Wireless vendors an Mikrotik Routers
#Its based on TZSP is a Remote Capture - MK Destination Port is "37008"
ReceiveFromStream="true"
StreamSenderIPAddress="177.129.160.14"
StreamDestinationPort="37008"
RemoveCaptureFiles="fasle"

##
ProcessIPv4ARPStatistics="true"
ProcessIPv6NDStatistics="true"
ProcessNonConformitiesStatistics="true"
